const { v4: uuidv4 } = require("uuid");

const requestContext = (req, res, next) => {
  const requestId = uuidv4();

  req.context = {
    requestId,
    trace: [`[${requestId}] START ${req.method} ${req.originalUrl}`],
    logStep: (stepName) => {
      const timestamp = new Date().toISOString();
      req.context.trace.push(`[${requestId}] ${timestamp} -> ${stepName}`);
    }
  };

  // Al finalizar la respuesta, revisamos si fue un error
  res.on("finish", () => {
    if (res.statusCode >= 400) {
      console.error(`\n🔴 TRACE DE ERROR - ${req.method} ${req.originalUrl} (${res.statusCode})`);
      console.error(req.context.trace.join("\n"));
    }
  });

  next();
};

module.exports = requestContext;
